=== EDigital ===
Contributors:       Mystery Themes Team
Requires at least:  WordPress 4.0
Tested up to:       WordPress 4.8
Version:            1.1.0
License:            GPLv3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Tags:               one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-colors, custom-menu, featured-images, sticky-post, translation-ready, e-commerce

== Description ==

Edigital is a Multipurpose theme mainly designed for Easy Digital Downloads Plugin. This theme allows you to sell digital products utilizing very popular Easy Digital Downloads plugin, you can sell anything digital including items such as stock photos, plugins, softwares, audio files , videos, music, digital art such as icons, templates, themes, or photos etc.You can also use this theme as a business or blogging theme.

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

EDigital WordPress Theme, Copyright 2017 Mystery Themes
EDigital is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

EDigital bundles the following third-party resources:

	Font Awesome by Dave Gandy
    Licenses: SIL OFL 1.1, MIT, CC BY 3.0
    Source: https://github.com/FortAwesome/Font-Awesome

    Lightslider Copyright 2014 Sachin N
    License: MIT
    https://github.com/sachinchoolur/lightslider

    Jquery Sticky Copyright 2014-2016 Anthony Garand
    License: MIT
    https://github.com/garand/sticky

    Screenshot Images 
    License: CCO Public Domain
    	https://pixabay.com/en/ipad-tablet-technology-touch-820272/

== Changelog ==

= 1.1.0 =
    * Compatible with WPML and Polylang plugins.
    * Fixed minor bugs at customizer classes.

= 1.0.9 =
    * Added TGM to get recommended plugin easily.
    * Fixed minor bugs.
    
= 1.0.8 =
    * Fixed gallery layout on single post.
    * Added function to reduce white space on inline CSS.
    * Fixed some miner bugs.
    * Updated .pot file.

= 1.0.7 =
    * Added pro theme link in customizer and add new page for about theme.
    * Added some CSS about gallery
    * Fixed minor bugs.
    
= 1.0.6 =
    * Added new widget EDigital: Latest Products.
    * Some widget layout are modified in design.
    * Added options in customizer for footer section.
    * Fixed some bugs on functions as well on design.
    * Fixed responsive bugs.

= 1.0.5 =
    * Fixed listed issue by admin reviewer
    
= 1.0.4 =
    * Fixed issue 
 
= 1.0.3 =
    * Fixed some design issue.
    * Fixed theme container at homepage.
    * Added license of images used in screenshot.

= 1.0.2 =
    * Fixed all issue listed by reviewer
 
= 1.0.1 =
    * Added some widget area
    * Fixed design of widgets

= 1.0 - May 12 2015 =
    * Initial release